<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Camps</title>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway';
        }
        h1 {
            font-size: 48px;
            font-weight: 700;
            line-height: 52px;
        }
        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
        }
        .plug_wrapp {
            height: 100vh;
            display: flex;
        }
        .plug_img {
            max-width: 512px;
            background-image: url(./images/plug_img.jpg);
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 2;
        }
        .plug_txt_img {
            position: absolute;
            max-width: 100%;
            bottom: 0;
            right: 0;
            background-image: url(./images/plug_bg_img.png);
            background-position: bottom left;
            background-size: contain;
            background-repeat: repeat-x;
            max-height: 259px;
            width: 100%;
            max-width: 100%;
            height: 100%;
        }
        .plug_info {
            width: 100%;
        }
        .plug_txt {
            max-width: 636px;
            margin: 0 auto;
            margin-top: 10%;
            padding: 15px;
        }
        .plug_txt_logo {
            max-width: 352px;
            margin: 0 auto;
        }
        @media(max-width: 1024px) {
            .plug_img {
                display: none;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="plug_wrapp">
            <div class="plug_img"></div>
            <div class="plug_info">
                <div class="plug_txt">
                    <div class="plug_txt_logo">
                        <img src="./images/sport-camps-logo.svg" alt="">
                    </div>
                    <h1>THE WEBSITE IS UNDER CONSTRUCTION</h1>
                    <p>We are grateful that you wanted to use the services of our company. You can do this in chat mode, or contact us through another convenient way:</p>
                </div>
                <div class="plug_txt_img"></div>
            </div>
        </div>
    </main>
</body>
</html>